# FoodManChu

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.philipcutting.foodmanchu.dao.FoodeDatabase/: 1.json
app/src/androidTest/java/com/philipcutting/foodmanchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipcutting/foodmanchu/: MainActivity.kt
app/src/main/java/com/philipcutting/foodmanchu/dao/: Converters.kt  FoodeDatabase.kt  IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/philipcutting/foodmanchu/models/: Ingredient.kt  Recipe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/philipcutting/foodmanchu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
